# FinTrack

./: build.gradle  et --hard 9fffc82  et --hard HEAD~1  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fintrack/: MainActivity.java
app/src/main/java/com/example/fintrack/data/: AppDatabase.java  Transaction.java  TransactionDao.java  TransactionRepository.java
app/src/main/java/com/example/fintrack/network/: ApiService.java  CountryCurrencyResponse.java  CurrencyInfo.java  ExchangeRateService.java  NetworkClient.java  RestCountriesApi.java  SymbolResponse.java
app/src/main/java/com/example/fintrack/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/fintrack/ui/history/: AddTransactionFragment.java  EditTransactionFragment.java  HistoryFragment.java  StatisticsFragment.java  TransactionAdapter.java
app/src/main/java/com/example/fintrack/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fintrack/ui/notifications/: NotificationsFragment.java  (+1 more)
app/src/main/java/com/example/fintrack/util/: CurrencyManager.java  SimpleItemSelectedListener.java
app/src/main/java/com/example/fintrack/viewmodel/: TransactionViewModel.java
app/src/main/res/drawable/: circle_purple.xml  outline_round.xml  spinner_background.xml  spinner_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_transaction.xml  fragment_dashboard.xml  fragment_edit_transaction.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  fragment_statistics.xml  item_date_header.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+3 files in other folders)
