<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export_csv"
        android:icon="@drawable/ic_file_download"
        app:showAsAction="ifRoom"
        android:title="Export CSV"/>

    <item
        android:id="@+id/action_export_pdf"
        android:icon="@drawable/ic_picture_as_pdf"
        app:showAsAction="ifRoom"
        android:title="Export PDF"/>
</menu>

